###default head
default.head=default/head/head.jpg
###default project cover
default.project.cover=default/project/cover.jpg
###default feedback image
default.feedback.image=default/feedback/image.jpg

