##########################################
####where the static resources located####
##########################################

#################base path################
base.path=/zhuiqiu/resource/

#############user's head images###########
#placeholder is userId
image.file=image/{placeholder}/


#placeholder is userId
flash.file=flash/{placeholder}/
