##########################################
####where the static resources located####
##########################################

#################base path################
base.path=/root/

#############user's head images###########
#placeholder is userId
com.image=image/{placeholder}/

