#Database
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://116.62.156.52:3308/zhuiqiu?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc_username=root
#jdbc_password=whuissc4315
jdbc_password=ZHpark1742!